# BakkesMod2-Plugins

./: .gitignore  BakkesMod2-Plugins.sln  README.md  la
BakkesMod2-Plugins/: BakkesMod2-Plugins.vcxproj  file.dsn
BallPredictionPlugin/: BallPredictionPlugin.cpp  BallPredictionPlugin.h  BallPredictionPlugin.vcxproj  BallPredictionPlugin.vcxproj.filters  Document1.ps1
DefenderPlugin/: DefenderPlugin.vcxproj  DefenderPlugin.vcxproj.filters  defenderplugin.cpp  defenderplugin.h
DribblePlugin/: DribblePlugin.cpp  DribblePlugin.h  DribblePlugin.vcxproj  DribblePlugin.vcxproj.filters
MacroPlugin/: MacroPlugin.cpp  MacroPlugin.h  MacroPlugin.vcxproj  MacroPlugin.vcxproj.filters
MechanicalPlugin/: MechanicalPlugin.vcxproj  MechanicalPlugin.vcxproj.filters  mechanicalplugin.cpp  mechanicalplugin.h
PythonProject/: PythonPlugin.cpp  PythonPlugin.h  PythonProject.vcxproj  PythonProject.vcxproj.filters  PythonReleaseProperties.props  wrapped.h
RCONPlugin/: RCONPlugin.cpp  RCONPlugin.h  RCONPlugin.vcxproj  RCONPlugin.vcxproj.filters
RandomPresetPlugin/: RandomPresetPlugin.cpp  RandomPresetPlugin.h  RandomPresetPlugin.vcxproj.filters  RandomPresetPlugin.vcxproj.xml
ReboundPlugin/: ReboundPlugin.cpp  ReboundPlugin.h  ReboundPlugin.vcxproj  ReboundPlugin.vcxproj.filters
RecoveryPlugin/: RecoveryPlugin.cpp  RecoveryPlugin.h  RecoveryPlugin.vcxproj  RecoveryPlugin.vcxproj.filters
RedirectPlugin/: RedirectPlugin.vcxproj  RedirectPlugin.vcxproj.filters  redirectplugin.cpp  redirectplugin.h
RewindPlugin/: RewindPlugin.vcxproj  RewindPlugin.vcxproj.filters  rewindplugin.cpp  rewindplugin.h
ShotSpeedPlugin/: ShotSpeedPlugin.cpp  ShotSpeedPlugin.h  ShotSpeedPlugin.vcxproj  ShotSpeedPlugin.vcxproj.filters
TrainingPlugin/: JsonShot.cpp  JsonShot.h  TrainingPlugin.cpp  TrainingPlugin.h  TrainingPlugin.vcxproj  TrainingPlugin.vcxproj.filters  (+2 more)
(+4 files in other folders)
